import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    CallbackQueryHandler,
    MessageHandler,
    ContextTypes,
    filters,
    PicklePersistence
)
import random
import asyncio
import signal
import sys
import os
from datetime import datetime, timedelta

# ========== НАСТРОЙКА ЛОГИРОВАНИЯ ==========
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO,
    handlers=[
        logging.FileHandler('bot.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# ========== КОНФИГУРАЦИЯ ==========
ADMIN_CHAT_ID = 6338469528  # Ваш ID для уведомлений
PERSISTENCE_FILE = 'bot_data.pickle'
TOKEN = os.getenv('7779333655:AAHhSmhTry1NJyHoR215eCHFzRjCFfU8-n8', 'ВАШ_ТОКЕН_БОТА')

# ========== СОСТОЯНИЕ ИГРЫ ==========
class GameState:
    def __init__(self):
        self.reset()
    
    def reset(self):
        self.registration_open = False
        self.game_active = False
        self.players = {}  # {user_id: {'user_obj': user, 'active': True}}
        self.current_player = None
        self.chat_open = False
        self.used_players = set()
        self.admins = set()
        self.group_id = None
        self.last_choice = None
        self.task_creator = None
        self.round = 0
        self.timers = []
        self.bot_username = None

    def cancel_timers(self):
        for timer in self.timers:
            if not timer.done():
                timer.cancel()
        self.timers = []

game = GameState()

# ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========
async def get_chat_admins(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Получаем список администраторов чата"""
    try:
        admins = await context.bot.get_chat_administrators(update.effective_chat.id)
        return {admin.user.id for admin in admins}
    except Exception as e:
        logger.error(f"Ошибка получения админов: {e}")
        return set()

async def is_admin(update: Update, context: ContextTypes.DEFAULT_TYPE) -> bool:
    """Проверяет, является ли пользователь администратором"""
    if not game.admins:
        game.admins = await get_chat_admins(update, context)
    return update.effective_user.id in game.admins

async def update_registration_message(context: ContextTypes.DEFAULT_TYPE):
    """Обновляет сообщение с регистрацией"""
    if not game.group_id:
        return
    
    try:
        players_list = "\n".join([
            f"@{user['user_obj'].username}" if user['user_obj'].username else user['user_obj'].first_name
            for user in game.players.values() if user['active']
        ]) or "Пока никого нет"
        
        last_msg = context.chat_data.get('reg_msg_id')
        if last_msg:
            await context.bot.edit_message_text(
                chat_id=game.group_id,
                message_id=last_msg,
                text=f"📢 Регистрация на игру (игроков: {len(game.players)})\n\n"
                     f"🎮 Участники:\n{players_list}",
                reply_markup=InlineKeyboardMarkup([
                    [InlineKeyboardButton("🎮 Присоединиться", callback_data='join')],
                    [InlineKeyboardButton("🚪 Выйти", callback_data='leave')],
                    [InlineKeyboardButton("▶️ Начать игру", callback_data='start_game')]
                ])
            )
    except Exception as e:
        logger.error(f"Ошибка обновления сообщения: {e}")

# ========== ОСНОВНЫЕ КОМАНДЫ ==========
async def start_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start@DesireorActionBot"""
    try:
        if not game.bot_username:
            me = await context.bot.get_me()
            game.bot_username = me.username
        
        if not update.message.text.endswith(f"@{game.bot_username}"):
            return
        
        if not await is_admin(update, context):
            await update.message.reply_text("❌ Только администраторы могут активировать бота!")
            return
        
        if game.registration_open:
            await update.message.reply_text("⚠️ Бот уже активирован!")
            return
        
        game.reset()
        game.registration_open = True
        game.group_id = update.effective_chat.id
        
        msg = await update.message.reply_text(
            "🤖 *Бот активирован!*\n\n"
            "📢 Регистрация на игру (игроков: 0)\n\n"
            "🎮 Участники:\nПока никого нет",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("🎮 Присоединиться", callback_data='join')],
                [InlineKeyboardButton("🚪 Выйти", callback_data='leave')],
                [InlineKeyboardButton("▶️ Начать игру", callback_data='start_game')]
            ])
        )
        
        context.chat_data['reg_msg_id'] = msg.message_id
        
    except Exception as e:
        logger.error(f"Ошибка в start_bot: {e}")
        await error_handler(update, context)

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик всех кнопок"""
    try:
        query = update.callback_query
        await query.answer()
        
        user = query.from_user
        
        if query.data == 'join':
            await handle_join(query, context)
        elif query.data == 'leave':
            await handle_leave(query, context)
        elif query.data == 'start_game':
            await handle_start_game(query, context)
            
    except Exception as e:
        logger.error(f"Ошибка в button_handler: {e}")
        await error_handler(update, context)

async def handle_join(query, context):
    """Обработка кнопки присоединения"""
    if not game.registration_open:
        await query.edit_message_text("❌ Регистрация закрыта!")
        return
    
    if query.from_user.id in game.players:
        await query.answer("⚠️ Вы уже зарегистрированы!", show_alert=True)
        return
    
    game.players[query.from_user.id] = {'user_obj': query.from_user, 'active': True}
    await update_registration_message(context)
    await query.answer("✅ Вы присоединились к игре!")

async def handle_leave(query, context):
    """Обработка кнопки выхода"""
    if not game.registration_open:
        await query.edit_message_text("❌ Регистрация закрыта!")
        return
    
    if query.from_user.id not in game.players:
        await query.answer("⚠️ Вы не зарегистрированы!", show_alert=True)
        return
    
    game.players[query.from_user.id]['active'] = False
    await update_registration_message(context)
    await query.answer("✅ Вы вышли из игры")

async def handle_start_game(query, context):
    """Обработка кнопки начала игры"""
    if not await is_admin(query, context):
        await query.answer("❌ Только администратор может начать игру!", show_alert=True)
        return
    
    active_players = [p for p in game.players.values() if p['active']]
    if len(active_players) < 2:
        await query.answer("❌ Нужно минимум 2 игрока!", show_alert=True)
        return
    
    game.registration_open = False
    game.game_active = True
    await query.edit_message_text("🎉 Регистрация завершена! Игра начинается...")
    
    await context.bot.send_message(
        chat_id=game.group_id,
        text="🎭 *Игра начинается!*\n\n"
             "Правила просты:\n"
             "1. Бот выбирает случайного игрока\n"
             "2. Игрок выбирает: Желание или Действие\n"
             "3. Другой игрок придумывает задание\n"
             "4. Все обсуждают и выполняют!\n\n"
             "Готовы? Поехали! 🚀"
    )
    
    await asyncio.sleep(3)
    await start_round(context)

# ========== ИГРОВАЯ ЛОГИКА ==========
async def start_round(context: ContextTypes.DEFAULT_TYPE):
    """Начинает новый раунд игры"""
    try:
        if not game.game_active:
            return
        
        active_players = [uid for uid, p in game.players.items() if p['active'] and uid not in game.used_players]
        
        if not active_players:
            game.used_players = set()
            active_players = [uid for uid, p in game.players.items() if p['active']]
        
        game.current_player = random.choice(active_players)
        player = game.players[game.current_player]['user_obj']
        
        await context.bot.send_message(
            chat_id=game.group_id,
            text=f"🎲 Раунд {game.round + 1}! {player.first_name} выбирает..."
        )
        
        keyboard = [
            [InlineKeyboardButton("💭 Желание", callback_data='desire')],
            [InlineKeyboardButton("🎭 Действие", callback_data='action')]
        ]
        
        await context.bot.send_message(
            chat_id=game.current_player,
            text="❓ *Что ты выберешь?*",
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
        
    except Exception as e:
        logger.error(f"Ошибка в start_round: {e}")
        await end_round(context)

async def handle_choice(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик выбора желания/действия"""
    try:
        query = update.callback_query
        await query.answer()
        
        if not game.game_active or query.from_user.id != game.current_player:
            await query.answer("⚠️ Сейчас не ваш ход!", show_alert=True)
            return
        
        choice = query.data
        game.last_choice = choice
        
        await query.edit_message_reply_markup(reply_markup=None)
        
        username = query.from_user.username or query.from_user.first_name
        choice_text = "💭 Желание" if choice == 'desire' else "🎭 Действие"
        
        await context.bot.send_message(
            chat_id=game.group_id,
            text=f"🎲 {username} выбрал(а): *{choice_text}*!"
        )
        
        available_players = [
            uid for uid, p in game.players.items() 
            if p['active'] and uid != game.current_player
        ]
        
        if not available_players:
            available_players = [uid for uid, p in game.players.items() if p['active']]
        
        game.task_creator = random.choice(available_players)
        creator = game.players[game.task_creator]['user_obj']
        
        task_type = "желание" if choice == 'desire' else "действие"
        await context.bot.send_message(
            chat_id=game.task_creator,
            text=f"💡 Придумай {task_type} для {username} и отправь его сообщением:"
        )
        
        game.chat_open = True
        msg = await context.bot.send_message(
            chat_id=game.group_id,
            text="💬 Чат открыт на 2 минуты для обсуждения!"
        )
        
        timer = asyncio.create_task(close_chat_timer(context, msg.message_id))
        game.timers.append(timer)
        
    except Exception as e:
        logger.error(f"Ошибка в handle_choice: {e}")
        await error_handler(update, context)

async def close_chat_timer(context: ContextTypes.DEFAULT_TYPE, msg_id: int):
    """Таймер закрытия чата"""
    try:
        await asyncio.sleep(120)
        
        if not game.game_active:
            return
        
        await context.bot.edit_message_text(
            chat_id=game.group_id,
            message_id=msg_id,
            text="⏳ Время на обсуждение истекло!"
        )
        
        await close_chat(context)
    except Exception as e:
        logger.error(f"Ошибка в close_chat_timer: {e}")

async def close_chat(context: ContextTypes.DEFAULT_TYPE):
    """Закрытие чата"""
    try:
        if not game.game_active:
            return
        
        game.chat_open = False
        await context.bot.send_message(
            chat_id=game.group_id,
            text="🔒 Чат закрыт! Ожидаем задание..."
        )
    except Exception as e:
        logger.error(f"Ошибка в close_chat: {e}")

async def handle_task(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик загаданных желаний/действий"""
    try:
        if not game.game_active or update.effective_user.id != game.task_creator:
            return
        
        creator = update.effective_user
        player = game.players[game.current_player]['user_obj']
        task_text = update.message.text
        
        choice_text = "Желание" if game.last_choice == 'desire' else "Действие"
        creator_name = creator.username or creator.first_name
        player_name = player.username or player.first_name
        
        await context.bot.send_message(
            chat_id=game.group_id,
            text=f"🎉 *{choice_text} для {player_name}!*\n\n"
                 f"🎤 От {creator_name}:\n"
                 f"_{task_text}_\n\n"
                 f"Время выполнять! ⏳"
        )
        
        await end_round(context)
    except Exception as e:
        logger.error(f"Ошибка в handle_task: {e}")
        await error_handler(update, context)

async def end_round(context: ContextTypes.DEFAULT_TYPE):
    """Завершает раунд и начинает новый"""
    try:
        game.round += 1
        game.used_players.add(game.current_player)
        await asyncio.sleep(5)
        await start_round(context)
    except Exception as e:
        logger.error(f"Ошибка в end_round: {e}")

async def stop_game(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Команда /stop - завершение игры"""
    try:
        if not await is_admin(update, context):
            await update.message.reply_text("❌ Только администраторы могут останавливать игру!")
            return
        
        if not game.game_active:
            await update.message.reply_text("ℹ️ Игра не активна!")
            return
        
        game.cancel_timers()
        game.reset()
        await update.message.reply_text("🛑 Игра остановлена. Все данные сброшены.")
    except Exception as e:
        logger.error(f"Ошибка в stop_game: {e}")
        await error_handler(update, context)

async def health_check(context: ContextTypes.DEFAULT_TYPE):
    """Проверка активности бота"""
    try:
        if game.group_id:
            await context.bot.send_message(
                chat_id=ADMIN_CHAT_ID,
                text="🤖 Бот активен и работает нормально"
            )
    except Exception as e:
        logger.error(f"Ошибка в health_check: {e}")

async def error_handler(update: object, context: ContextTypes.DEFAULT_TYPE):
    """Глобальный обработчик ошибок"""
    logger.error("Ошибка:", exc_info=context.error)
    
    try:
        if isinstance(update, Update) and update.effective_message:
            await update.effective_message.reply_text("⚠️ Произошла ошибка. Администратор уведомлён.")
        
        for admin_id in game.admins:
            try:
                await context.bot.send_message(
                    chat_id=admin_id,
                    text=f"🚨 Ошибка бота:\n{context.error}"
                )
            except:
                continue
    except Exception as e:
        logger.error(f"Ошибка в обработчике ошибок: {e}")

def shutdown_handler(signum, frame):
    """Обработчик сигналов завершения"""
    logger.info("Получен сигнал завершения...")
    game.cancel_timers()
    sys.exit(0)

# ========== ЗАПУСК БОТА ==========
def main():
    """Основная функция запуска бота"""
    try:
        # Обработчики сигналов
        signal.signal(signal.SIGINT, shutdown_handler)
        signal.signal(signal.SIGTERM, shutdown_handler)
        
        # Настройка сохранения состояния
        persistence = PicklePersistence(filepath=PERSISTENCE_FILE)
        
        # Создание приложения
        application = ApplicationBuilder() \
            .token(TOKEN) \
            .persistence(persistence) \
            .read_timeout(30) \
            .write_timeout(30) \
            .build()
        
        # Регистрация обработчиков
        application.add_handler(CommandHandler("start", start_bot))
        application.add_handler(CommandHandler("stop", stop_game))
        application.add_handler(CallbackQueryHandler(button_handler))
        application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_task))
        
        # Периодическая проверка здоровья
        application.job_queue.run_repeating(
            health_check, 
            interval=3600,  # Каждый час
            first=10
        )
        
        application.add_error_handler(error_handler)
        
        logger.info("Бот запускается...")
        application.run_polling()
        
    except Exception as e:
        logger.critical(f"Критическая ошибка при запуске: {e}")
        sys.exit(1)

if __name__ == "__main__":
    main()
